[gd_scene load_steps=5 format=3 uid="uid://f1ohqmwmbc3p"]

[ext_resource type="PackedScene" uid="uid://b3hxqvmyb1tvs" path="res://player.tscn" id="1_pafon"]

[sub_resource type="BoxShape3D" id="BoxShape3D_6j4oo"]
size = Vector3(60, 2, 60)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_icx6c"]
albedo_color = Color(0.0588235, 0.47451, 0.329412, 1)

[sub_resource type="BoxMesh" id="BoxMesh_qx7y3"]
material = SubResource("StandardMaterial3D_icx6c")

[node name="Main" type="Node"]

[node name="Ground" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.03909, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
shape = SubResource("BoxShape3D_6j4oo")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
transform = Transform3D(60, 0, 0, 0, 2, 0, 0, 0, 60, 0, 0, 0)
mesh = SubResource("BoxMesh_qx7y3")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.99644, 0.0536727, 0.0650107, 0, -0.771147, 0.636657, 0.0843039, -0.634391, -0.768402, 0, 48.4317, -61.3204)
shadow_enabled = true

[node name="Player" parent="." instance=ExtResource("1_pafon")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, -1)

[node name="CameraPivot" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 0, 0)

[node name="Camera" type="Camera3D" parent="CameraPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 10.3917)
size = 19.0
far = 100.0
