[gd_scene load_steps=10 format=3 uid="uid://f1ohqmwmbc3p"]

[ext_resource type="PackedScene" uid="uid://b3hxqvmyb1tvs" path="res://Scenes/player.tscn" id="1_pafon"]
[ext_resource type="Shader" path="res://Scripts/shader_material.gdshader" id="2_rnk01"]
[ext_resource type="PackedScene" uid="uid://c2yqy1nhopqe7" path="res://Scenes/npc.tscn" id="3_d17gb"]

[sub_resource type="BoxShape3D" id="BoxShape3D_6j4oo"]
size = Vector3(100, 2, 100)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_icx6c"]
albedo_color = Color(0.0588235, 0.47451, 0.329412, 1)

[sub_resource type="BoxMesh" id="BoxMesh_qx7y3"]
material = SubResource("StandardMaterial3D_icx6c")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_axbx4"]
shader = ExtResource("2_rnk01")
shader_parameter/skyColour = Color(0.647059, 0.647059, 0.980392, 1)
shader_parameter/horizonColor = Color(0.843137, 0.67451, 0.815686, 1)

[sub_resource type="Sky" id="Sky_pehnl"]
sky_material = SubResource("ShaderMaterial_axbx4")

[sub_resource type="Environment" id="Environment_da5tb"]
background_mode = 2
sky = SubResource("Sky_pehnl")
ambient_light_source = 3

[node name="Main" type="Node"]

[node name="Ground" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.03909, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
shape = SubResource("BoxShape3D_6j4oo")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
transform = Transform3D(100, 0, 0, 0, 2, 0, 0, 0, 100, 0, 0, 0)
mesh = SubResource("BoxMesh_qx7y3")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.99644, 0.0536727, 0.0650107, 0, -0.771147, 0.636657, 0.0843039, -0.634391, -0.768402, 0, 48.4317, -61.3204)
shadow_enabled = true

[node name="Player" parent="." instance=ExtResource("1_pafon")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, -1)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_da5tb")

[node name="NPC James" parent="." instance=ExtResource("3_d17gb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.48882, 0.985956, 4.90734)
script = null
